spring.application.name=api-gateway-service
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedOrigins=http://localhost:4200
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedMethods=GET, POST, PUT, DELETE, PATCH, OPTIONS
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedHeaders=Content-Type
spring.main.web-application-type=reactive
server.port=9000
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true